FROM python:3.9-slim

WORKDIR /app

# Installation des dépendances système nécessaires pour le driver Cassandra
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copier les dépendances
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Le code sera monté ou copié selon le service
COPY . .

# La commande de lancement sera spécifiée dans le docker-compose
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
